NODE_ENV=development

# URL and URL2 for production must be same
URL=http://localhost:3000
URL2=http://localhost:3001

# Third-party signin
GOOGLE_CLIENT_ID=get_from_google_console
GOOGLE_CLIENT_SECRET=get_from_google_console
GOOGLE_ALLOWED_DOMAINS=your_url
JWT_SECRET=
MONGODB_URL=

#
# Vue variables
#

# URL and URL2 for production must be same
VUE_APP_URL=http://localhost:3000
VUE_APP_URL2=http://localhost:3001
